# config of the mailAttachmentDownloader
# This file needs  to  be encoded with UTF-8

# hostname of the server, only imap protocol is supported
host=imap.web.de
# port of the imap server
port=993
# username / mail-address of the account on the mail server
# (make sure, access of the mail client is permittet)
#username=
# password for the username 
#password=
# Directory in which the attachments are saved in
saveDirectory=C:/PortableApps/Documents/Attachments
# Filter for mails: Only mails that contain the provided subject are searched for attachments
# [Leave empty if all]
subjectMatch=
# Only attachments with the filename having the specified suffix are being downloaded
# Note: Both, regular and inline attachments are being downloaded.
# [Leave empty if all]
attachmentSuffix=.pdf
# Foldername of the folder mails will be moved to, for mails with downloaded attachments
mailFolderToMove=Mails Gedruckter Anhänge

# Currently the printing option uses the FoxitReader.exe
# download at https://www.foxitsoftware.com/de/downloads/ for free
# if empty, default location C:/Program Files (x86)/Foxit Software/Foxit Reader/FoxitReader.exe is tried.
foxitReaderExe=C:\\Program Files (x86)\\Foxit Software\\Foxit Reader\\FoxitReader.exe
# specifies whether to print or not to print the saved attachments
# allowed values are [true, false], default is false
printDownloadedAttachments=true
# specifies whether the files are to be deleted after printing
# Note: FoxitReader doesn't confirm successful printing, you may loose your attachment here.
# (But it's still saved on the server)
# allowed values are [true, false], default is false
deleteAttachmentsAfterPrint=true
